# WebconIntegrationSystem

./: README.md
WebconIntegrationSystem/: WebconIntegrationSystem.cs  WebconIntegrationSystem.csproj  bps.main.att.db.context.json  bps.main.att.db.context.release.json  efpt.config.json  log4net.config
WebconIntegrationSystem/Data/: WebconIntegrationSystemDbContext.cs
WebconIntegrationSystem/Data/BPSMainAtt/: BPSMainAttDbContext.cs  WfattachmentFilesConfiguration.cs
WebconIntegrationSystem/Data/BPSMainDbContext/: BPSMainDbContext.cs
WebconIntegrationSystem/Models/: AppSettings.cs
WebconIntegrationSystem/Models/BPSMainAtt/: AppSettings.cs  WfattachmentFiles.cs
WebconIntegrationSystem/Repositories/BPSMainAtt/: AppSettingsRepository.cs  WfattachmentFilesRepository.cs
WebconIntegrationSystem/Repositories/BPSMainAtt/Interface/: IAppSettingsRepository.cs  IWfattachmentFilesRepository.cs
WebconIntegrationSystem/env/: bps.main.att.db.context.debug.json
